<Page x:Class="Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation.CircunstanciaDesaparicionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      xmlns:data="clr-namespace:Cebv.core.modules.persona.data"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="CircunstanciaDesaparicionPage">

    <Page.DataContext>
        <presentation:CircunstanciaDesaparicionViewModel />
    </Page.DataContext>

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ModoTiempoLugarTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Hora y fecha de los hechos" FontTypography="Title" Margin="10" />

            <ui:ToggleSwitch Margin="25 15 0 15"
                             OnContent="¿Se desconoce fecha exacta? Sí"
                             OffContent="¿Se desconoce fecha exacta? No"
                             IsChecked="{Binding FechaAproximada}" />
            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding FechaAproximada,
                    Converter={StaticResource VisibilityConverter}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha desaparición:" />
                            <DatePicker SelectedDate="{Binding FechaDesaparicion}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora desaparición:" />
                            <ui:TextBox Text="{Binding HoraDesaparicion}" 
                                        Icon="{ui:SymbolIcon Clock24}" Tag="Units"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de percato:" />
                            <DatePicker SelectedDate="{Binding FechaPercato}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora de percato:" />
                            <ui:TextBox Text="{Binding HoraPercato}" 
                                        Icon="{ui:SymbolIcon Clock24}" Tag="Units"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Aclaración de la fecha y hora de los hechos:" />
                        <ui:TextBox Text="{Binding AclaracionHechos}" TextWrapping="Wrap" AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding FechaAproximada,
                Converter={StaticResource VisibilityConverter2}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha desaparición aproximada:" />
                            <ui:TextBox Text="{Binding FechaDesaparicionCebv}" Icon="{ui:SymbolIcon CalendarMonth24}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha desaparición para CNB:" />
                            <DatePicker SelectedDate="{Binding FechaDesaparicion}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora desaparición:" />
                            <ui:TextBox Text="{Binding HoraDesaparicion}" 
                                        Icon="{ui:SymbolIcon Clock24}" Tag="Units"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de percato aproximada:" />
                            <ui:TextBox Text="{Binding FechaPercatoCebv}" Icon="{ui:SymbolIcon CalendarMonth24}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Fecha de percato para CNB:" />
                            <DatePicker SelectedDate="{Binding FechaPercato}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Hora de percato:" />
                            <ui:TextBox Text="{Binding HoraPercato}" 
                                        Icon="{ui:SymbolIcon Clock24}" Tag="Units"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Aclaración de la fecha y hora de los hechos:" />
                        <ui:TextBox Text="{Binding AclaracionHechos}" TextWrapping="Wrap" AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Lugar de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 25">
                        <RadioButton Content="Mismo domicilio que la persona reportante" Margin="5" />
                        <RadioButton Content="Mismo domicilio que la persona desaparecida" Margin="5" />
                        <RadioButton Content="Otro domicilio" Margin="5" />
                    </StackPanel>

                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Calle:" />
                                <ui:TextBox Text="{Binding Ubicacion.Calle}" ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° Exterior:" />
                                <ui:TextBox Text="{Binding Ubicacion.NumeroExterior}" 
                                            ClearButtonEnabled="True" Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° Interior:" />
                                <ui:TextBox Text="{Binding Ubicacion.NumeroInterior}" ClearButtonEnabled="True" 
                                            Tag="Number"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Colonia:" />
                                <ui:TextBox Text="{Binding Ubicacion.Colonia}" ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Código postal:" />
                                <ui:TextBox Text="{Binding Ubicacion.CodigoPostal}" 
                                            ClearButtonEnabled="True" Tag="Number"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Estado:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Ubicacion.Estado}"
                                          ItemsSource="{Binding Ubicacion.Estados}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Municipio:" />
                                <ComboBox SelectedItem="{Binding Ubicacion.Municipio}"
                                          ItemsSource="{Binding Ubicacion.Municipios}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Localidad:" />
                                <ComboBox IsEditable="True"
                                          DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Ubicacion.Asentamiento}"
                                          ItemsSource="{Binding Ubicacion.Asentamientos}" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="Coordenada latitud:" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-90"
                                              Maximum="90" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="Coordenada longitud" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-180"
                                              Maximum="180" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Entre calle 1:" />
                                <ui:TextBox Text="{Binding Ubicacion.EntreCalle1}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Entre calle 2:" />
                                <ui:TextBox Text="{Binding Ubicacion.EntreCalle2}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Tramo carretero:" />
                                <ui:TextBox Text="{Binding Ubicacion.TramoCarretero}" />
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Referencia:" />
                            <ui:TextBox Text="{Binding Ubicacion.Referencia}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Circunstancias de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="¿La persona desaparecida había recibido amenazas o había cambiado su comportamiento o rutina recientemente?" />
                        <ComboBox SelectedItem="{Binding AmenazaCambioComportamientoOpcion}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Descripción de la situación de amenazas:" />
                        <ui:TextBox Text="{Binding AmenazaDescripcion}" TextWrapping="Wrap" AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="¿Cuántas veces antes la persona ha desaparecido o se ha ausentado?:" />
                        <ui:NumberBox Value="{Binding ContadorDesaparicion}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="Descripción de la situación previa o anote los folios en el campo siguiente si ya ha estado registrada:" />
                        <ui:TextBox Text="{Binding SituacionPreviaDescripcion}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Folios previos:" />
                        <ui:TextBox Text="{Binding FoliosPrevios}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="Dato(s) de persona(s) que pudieron estar relacionadas o brindar información sobre la desaparición:" />
                        <ui:TextBox Text="{Binding DatosPersonasRealacionadas}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Descripción de los hechos de la desaparición:" />
                        <ui:TextBox Text="{Binding DescripcionHechosDesaparicion}" 
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" Tag="Exclude"/>
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Síntesis de los hechos de desaparición:" />
                        <ui:TextBox Text="{Binding SintesisHechosDesaparicion}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <ui:TextBlock Text="Hipótesis" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Posible hipótesis de desaparición 1:" />
                            <ComboBox SelectedItem="{Binding TipoHipotesisUno}"
                                      ItemsSource="{Binding TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0">
                            <ui:TextBlock Text="Circunstancia inicial 1:" />
                            <ui:TextBox Text="{Binding TipoHipotesisUno.CircunstanciaId}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Posible hipótesis de desaparición 2:" />
                            <ComboBox SelectedItem="{Binding TipoHipotesisDos}"
                                      ItemsSource="{Binding TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False">
                            <ui:TextBlock Text="Circunstancia inicial 2:" />
                            <ui:TextBox Text="{Binding TipoHipotesisDos.CircunstanciaId}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="Sitio inicial:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Sitio}"
                                      ItemsSource="{Binding Sitios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="Área que codifica sitio inicial:" />
                            <ui:TextBox Text="{Binding AreaCodifica}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Desaparición asociada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Desapareció con alguien más?:" />
                            <ComboBox SelectedItem="{Binding DesaparecioAcompanadoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="N° de personas en el mismo evento:" />
                            <ui:NumberBox Value="{Binding NumeroPersonasMismoEvento}" 
                                          Tag="Number"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel Margin="10">
                        <ui:InfoBar Message="{StaticResource LeyendaFolioDirecto}"
                                    FontSize="14"
                                    Title="Expedientes directos:"
                                    Severity="Informational"
                                    IsOpen="True"
                                    IsClosable="False" />
                    </StackPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Nombre(s):" />
                            <ui:TextBox Text="{Binding NombreDirecto}" Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Primer apellido:" />
                            <ui:TextBox Text="{Binding PrimerApellidoDirecto}" Tag="Letter"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="Segundo apellido: " />
                            <ui:TextBox Text="{Binding SegundoApellidoDirecto}" Tag="Letter"/>
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Search24}"
                                   Appearance="Primary"
                                   VerticalContentAlignment="Stretch"
                                   Command="{Binding BuscarPersonaCommand}"
                                   Margin="0 15 0 0" />
                    </WrapPanel>

                    <ui:ListView
                        HorizontalAlignment="Stretch"
                        MaxHeight="250"
                        ItemsSource="{Binding Personas, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:Persona}">
                                <ui:CardControl
                                    Margin="5 5 60 5"
                                    Padding="10"
                                    Icon="{ui:SymbolIcon Person24}"
                                    HorizontalAlignment="Stretch">
                                    <ui:CardControl.Header>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ui:TextBlock
                                                    FontTypography="Subtitle"
                                                    Appearance="Primary"
                                                    Margin="0 0 10 0"
                                                    Text="{Binding Nombre}"
                                                    TextWrapping="WrapWithOverflow" />

                                                <ui:TextBlock
                                                    FontTypography="Subtitle"
                                                    Appearance="Secondary"
                                                    Text="{Binding ApellidoPaterno}"
                                                    TextWrapping="WrapWithOverflow"
                                                    Margin="0 0 10 0" />

                                                <ui:TextBlock
                                                    FontTypography="Subtitle"
                                                    Appearance="Secondary"
                                                    Text="{Binding ApellidoMaterno}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </StackPanel>
                                    </ui:CardControl.Header>
                                </ui:CardControl>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="Referencias de la o las otra(s) personas(s):" />
                        <ui:DataGrid MinHeight="200"
                                     AutoGenerateColumns="False"
                                     Margin="10">
                            <ui:DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre de la persona" Width="*" />
                                <!-- Añadir el nombre de la persona en el campo de abajo de la cual es el registro -->
                                <DataGridComboBoxColumn Header="Relación o parentesco" Width="*" />
                                <DataGridTextColumn Header="Folio CEBV" Width="*" />
                            </ui:DataGrid.Columns>
                        </ui:DataGrid>
                    </StackPanel>

                    <StackPanel>
                        <ui:InfoBar Message="{StaticResource LeyendaFolioIndirecto}"
                                    FontSize="14"
                                    Severity="Informational"
                                    IsOpen="True"
                                    Margin="10"
                                    Title="Expediente indirectos"
                                    IsClosable="False" />


                        <StackPanel>
                            <ui:TextBlock Text="Referencias de la o las otra(s) personas(s)" />
                            <ui:DataGrid MinHeight="200"
                                         AutoGenerateColumns="False"
                                         Margin="10">
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombre de la persona" Width="*" />
                                    <!-- Añadir el nombre de la persona en el campo de abajo de la cual es el registro -->
                                    <DataGridComboBoxColumn Header="Relación o parentesco" Width="*" />
                                    <DataGridTextColumn Header="Folio CEBV" Width="*" />
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:DesaparicionForzadaPage}"/>
    </Grid>
</Page>