<Page x:Class="Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation.CircunstanciaDesaparicionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.circunstancias_desaparicion.presentation"
      xmlns:data="clr-namespace:Cebv.core.modules.persona.data"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.desaparicion_forzada.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="CircunstanciaDesaparicionPage">

    <Page.DataContext>
        <presentation:CircunstanciaDesaparicionViewModel />
    </Page.DataContext>

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter" />
        <util:VisibilityConverter2 x:Key="VisibilityConverter2" />
    </Page.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ModoTiempoLugarTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Hora y fecha de los hechos" FontTypography="Title" Margin="10" />

            <ui:ToggleSwitch Margin="25 15 0 15"
                             OnContent="¿SE DESCONOCE FECHA EXACTA? Sí"
                             OffContent="¿SE DESCONOCE FECHA EXACTA? No"
                             IsChecked="{Binding FechaAproximada  }" />
            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding FechaAproximada,
                    Converter={StaticResource VisibilityConverter}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DESAPARICIÓN:" />
                            <DatePicker SelectedDate="{Binding FechaDesaparicion}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DESAPARICIÓN:" />
                            <ui:TextBox Text="{Binding HoraDesaparicion}" Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PERCATO:" />
                            <DatePicker SelectedDate="{Binding FechaPercato}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DE PERCATO:" />
                            <ui:TextBox Text="{Binding HoraPercato}" Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:" />
                        <ui:TextBox Text="{Binding AclaracionHechos}" TextWrapping="Wrap" AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource CebvBorder}"
                    Visibility="{Binding FechaAproximada,
                Converter={StaticResource VisibilityConverter2}}">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DESAPARICIÓN APROXIMADA" />
                            <ui:TextBox Text="{Binding FechaDesaparicionCebv}" Icon="{ui:SymbolIcon CalendarMonth24}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DESAPARICIÓN PARA CNB:" />
                            <DatePicker SelectedDate="{Binding FechaDesaparicion}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DESAPARICIÓN:" />
                            <ui:TextBox Text="{Binding HoraDesaparicion}" Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PERCATO APROXIMADA:" />
                            <ui:TextBox Text="{Binding FechaPercatoCebv}" Icon="{ui:SymbolIcon CalendarMonth24}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE PERCATO PARA CNB:" />
                            <DatePicker SelectedDate="{Binding FechaPercato}" IsTodayHighlighted="True" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="HORA DE PERCATO:" />
                            <ui:TextBox Text="{Binding HoraPercato}" Icon="{ui:SymbolIcon Clock24}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="ACLARACIÓN DE LA FECHA Y HORA DE LOS HECHOS:" />
                        <ui:TextBox Text="{Binding AclaracionHechos}" TextWrapping="Wrap" AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Lugar de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 25">
                        <RadioButton Content="MISMO DOMICILIO QUE LA PERSONA REPORTANTE" Margin="5" />
                        <RadioButton Content="MISMO DOMICILIO QUE LA PERSONA DESAPARECIDA" Margin="5" />
                        <RadioButton Content="OTRO DOMICILIO" Margin="5" />
                    </StackPanel>

                    <StackPanel>
                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="CALLE:" />
                                <ui:TextBox Text="{Binding Ubicacion.Calle}" ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° EXTERIOR:" />
                                <ui:TextBox Text="{Binding Ubicacion.NumeroExterior}" ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="N° INTERIOR:" />
                                <ui:TextBox Text="{Binding Ubicacion.NumeroInterior}" ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="COLONIA:" />
                                <ui:TextBox Text="{Binding Ubicacion.Colonia}" ClearButtonEnabled="True" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="CÓDIGO POSTAL:" />
                                <ui:TextBox Text="{Binding Ubicacion.CodigoPostal}" ClearButtonEnabled="True" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ESTADO:" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Ubicacion.Estado}"
                                          ItemsSource="{Binding Ubicacion.Estados}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="MUNICIPIO:" />
                                <ComboBox SelectedItem="{Binding Ubicacion.Municipio}"
                                          ItemsSource="{Binding Ubicacion.Municipios}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="LOCALIDAD:" />
                                <ComboBox IsEditable="True"
                                          DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Ubicacion.Asentamiento}"
                                          ItemsSource="{Binding Ubicacion.Asentamientos}" />
                            </StackPanel>

                            <StackPanel MinWidth="200" Margin="0 0 25 0">
                                <ui:TextBlock Text="COORDENADA LATITUD:" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-90"
                                              Maximum="90" />
                            </StackPanel>

                            <StackPanel MinWidth="200">
                                <ui:TextBlock Text="COORDENADA LONGITUD" />
                                <ui:NumberBox Icon="{ui:SymbolIcon Location24}"
                                              Minimum="-180"
                                              Maximum="180" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ENTRE CALLE 1:" />
                                <ui:TextBox Text="{Binding Ubicacion.EntreCalle1}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="ENTRE CALLE 2:" />
                                <ui:TextBox Text="{Binding Ubicacion.EntreCalle2}" />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="TRAMO CARRETERO:" />
                                <ui:TextBox Text="{Binding Ubicacion.TramoCarretero}" />
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="REFERENCIA:" />
                            <ui:TextBox Text="{Binding Ubicacion.Referencia}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        MinHeight="100" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Circunstancias de los hechos" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="¿LA PERSONA DESAPARECIDA HABÍA RECIBIDO AMENAZAS O HABÍA CAMBIADO SU COMPORTAMIENTO O RUTINA RECIENTEMENTE?" />
                        <ComboBox SelectedItem="{Binding AmenazaCambioComportamientoOpcion}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="DESCRIPCIÓN DE LA SITUACIÓN DE AMENAZAS:" />
                        <ui:TextBox Text="{Binding AmenazaDescripcion}" TextWrapping="Wrap" AcceptsReturn="True"
                                    MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="¿CÚANTAS VECES ANTES LA PERSONA HA DESAPARECIDO O SE HA AUSENTADO?:" />
                        <ui:NumberBox Value="{Binding ContadorDesaparicion}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="DESCRIPCIÓN DE LA SITUACIÓN PREVIA O ANOTE LOS FOLIOS EN EL CAMPO SIGUIENTE SI YA HA ESTADO REGISTRADA:" />
                        <ui:TextBox Text="{Binding SituacionPreviaDescripcion}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="FOLIOS PREVIOS" />
                        <ui:TextBox Text="{Binding FoliosPrevios}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="DATO(S) DE PERSONA(S) QUE PUDIERON ESTAR RELACIONADAS O BRINDAR INFORMACIÓN SOBRE LA DESAPARICIÓN:" />
                        <ui:TextBox Text="{Binding DatosPersonasRealacionadas}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="100" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="DESCRIPCIÓN DE LOS HECHOS DE LA DESAPARICIÓN:" />
                        <ui:TextBox Text="{Binding DescripcionHechosDesaparicion}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="SÍNTESIS DE LOS HECHOS DE DESAPARICIÓN:" />
                        <ui:TextBox Text="{Binding SintesisHechosDesaparicion}" TextWrapping="Wrap"
                                    AcceptsReturn="True" MinHeight="150" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <ui:TextBlock Text="Hipótesis" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="POSIBLE HIPÓTESIS DE DESAPARICIÓN 1:" />
                            <ComboBox SelectedItem="{Binding TipoHipotesisUno}"
                                      ItemsSource="{Binding TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0">
                            <ui:TextBlock Text="CIRCUNSTANCIA INICIAL 1:" />
                            <ui:TextBox Text="{Binding TipoHipotesisUno.CircunstanciaId}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="POSIBLE HIPÓTESIS DE DESAPARICIÓN 2:" />
                            <ComboBox SelectedItem="{Binding TipoHipotesisDos}"
                                      ItemsSource="{Binding TiposHipotesis}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False">
                            <ui:TextBlock Text="CIRCUNSTANCIA INICIAL 2:" />
                            <ui:TextBox Text="{Binding TipoHipotesisDos.CircunstanciaId}"
                                        HorizontalContentAlignment="Center" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="SITIO INICIAL:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Sitio}"
                                      ItemsSource="{Binding Sitios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="ÁREA QUE CODIFICA SITIO INICIAL:" />
                            <ui:TextBox Text="{Binding AreaCodifica}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Desaparición asociada" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿DESAPARECIÓ CON ALGUIEN MÁS?:" />
                            <ComboBox SelectedItem="{Binding DesaparecioAcompanadoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="N° DE PERSONAS EN EL MISMO EVENTO" />
                            <ui:NumberBox Value="{Binding NumeroPersonasMismoEvento}" />
                        </StackPanel>
                    </WrapPanel>

                    <ui:InfoBar Message="{StaticResource LeyendaFolioDirecto}"
                                FontSize="14"
                                Title="Expedientes directos:"
                                Severity="Informational"
                                IsOpen="True"
                                Margin="10"
                                IsClosable="False" />

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S):" />
                            <ui:TextBox Text="{Binding NombreDirecto}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PRIMER APELLIDO:" />
                            <ui:TextBox Text="{Binding PrimerApellidoDirecto}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEGUNDO APELLIDO: " />
                            <ui:TextBox Text="{Binding SegundoApellidoDirecto}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Search24}"
                                   Appearance="Primary"
                                   VerticalContentAlignment="Stretch"
                                   Command="{Binding BuscarPersonaDirectaCommand}"
                                   Margin="0 15 0 0" />
                    </WrapPanel>

                    <ui:ListView
                        HorizontalAlignment="Stretch"
                        MaxHeight="400"
                        ItemsSource="{Binding PersonasDirectas, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:Persona}">
                                <Grid>
                                    <ui:CardControl
                                        Margin="5 5 60 5"
                                        Padding="10"
                                        Icon="{ui:SymbolIcon Person24}"
                                        HorizontalAlignment="Stretch">
                                        <ui:CardControl.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        FontTypography="Subtitle"
                                                        Appearance="Primary"
                                                        Margin="0 0 10 0"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <ui:TextBlock
                                                        FontTypography="Subtitle"
                                                        Appearance="Secondary"
                                                        Text="{Binding ApellidoPaterno}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        FontTypography="Subtitle"
                                                        Appearance="Secondary"
                                                        Text="{Binding ApellidoMaterno}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ui:CardControl.Header>
                                    </ui:CardControl>

                                    <ui:Button VerticalAlignment="Stretch"
                                               Appearance="Primary"
                                               HorizontalAlignment="Right"
                                               Icon="{ui:SymbolIcon Add24}"
                                               MinWidth="50"
                                               Margin="5"
                                               Command="{Binding DataContext.AddExpedienteDirectoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                               CommandParameter="{Binding}" />

                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                    <ui:CardExpander Icon="{ui:SymbolIcon Guardian24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Expedientes directos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>

                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding ExpedientesDirectos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type presentation:Expediente}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Person24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        Margin="0 0 10 0"
                                                        FontTypography="Subtitle"
                                                        Text="{Binding Persona.Nombre}"
                                                        TextWrapping="Wrap" />

                                                    <ui:TextBlock
                                                        Margin="0 0 10 0"
                                                        Appearance="Secondary"
                                                        FontTypography="Subtitle"
                                                        Text="{Binding Persona.ApellidoPaterno}"
                                                        TextWrapping="Wrap" />

                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        FontTypography="Subtitle"
                                                        Text="{Binding Persona.ApellidoMaterno}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>

                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Persona.FechaNacimiento, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Persona.Curp}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Parentesco.Nombre}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <!-- Botones de visualización -->
                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.RemoveExpedienteDirectoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>


                    <!-- Expedientes indirectos -->
                    <ui:InfoBar Message="{StaticResource LeyendaFolioIndirecto}"
                                FontSize="14"
                                Severity="Informational"
                                IsOpen="True"
                                Margin="10"
                                Title="Expediente indirectos"
                                IsClosable="False" />

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S):" />
                            <ui:TextBox Text="{Binding NombreIndirecto}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="PRIMER APELLIDO:" />
                            <ui:TextBox Text="{Binding PrimerApellidoIndirecto}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEGUNDO APELLIDO: " />
                            <ui:TextBox Text="{Binding SegundoApellidoIndirecto}" />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Search24}"
                                   Appearance="Primary"
                                   VerticalContentAlignment="Stretch"
                                   Command="{Binding BuscarPersonaIndirectaCommand}"
                                   Margin="0 15 0 0" />
                    </WrapPanel>

                    <ui:ListView
                        HorizontalAlignment="Stretch"
                        MaxHeight="400"
                        ItemsSource="{Binding PersonasIndirectas, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:Persona}">
                                <Grid>
                                    <ui:CardControl
                                        Margin="5 5 60 5"
                                        Padding="10"
                                        Icon="{ui:SymbolIcon Person24}"
                                        HorizontalAlignment="Stretch">
                                        <ui:CardControl.Header>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        FontTypography="Subtitle"
                                                        Appearance="Primary"
                                                        Margin="0 0 10 0"
                                                        Text="{Binding Nombre}"
                                                        TextWrapping="WrapWithOverflow" />

                                                    <ui:TextBlock
                                                        FontTypography="Subtitle"
                                                        Appearance="Secondary"
                                                        Text="{Binding ApellidoPaterno}"
                                                        TextWrapping="WrapWithOverflow"
                                                        Margin="0 0 10 0" />

                                                    <ui:TextBlock
                                                        FontTypography="Subtitle"
                                                        Appearance="Secondary"
                                                        Text="{Binding ApellidoMaterno}"
                                                        TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ui:CardControl.Header>
                                    </ui:CardControl>

                                    <ui:Button VerticalAlignment="Stretch"
                                               Appearance="Primary"
                                               HorizontalAlignment="Right"
                                               Icon="{ui:SymbolIcon Add24}"
                                               MinWidth="50"
                                               Margin="5"
                                               Command="{Binding DataContext.AddExpedienteIndirectoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                               CommandParameter="{Binding}" />

                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                    <ui:CardExpander Icon="{ui:SymbolIcon Guardian24}" Margin="0 0 0 15">
                        <ui:CardExpander.Header>
                            <ui:TextBlock Text="Expedientes directos" FontTypography="Subtitle" />
                        </ui:CardExpander.Header>

                        <ui:ListView
                            HorizontalAlignment="Stretch"
                            MaxHeight="250"
                            ItemsSource="{Binding ExpedientesIndirectos, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type presentation:Expediente}">
                                    <Grid>
                                        <ui:CardControl
                                            Margin="5 5 60 5"
                                            Padding="10"
                                            Icon="{ui:SymbolIcon Person24}"
                                            HorizontalAlignment="Stretch">
                                            <ui:CardControl.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:TextBlock
                                                        Margin="0 0 10 0"
                                                        FontTypography="Subtitle"
                                                        Text="{Binding Persona.Nombre}"
                                                        TextWrapping="Wrap" />

                                                    <ui:TextBlock
                                                        Margin="0 0 10 0"
                                                        Appearance="Secondary"
                                                        FontTypography="Subtitle"
                                                        Text="{Binding Persona.ApellidoPaterno}"
                                                        TextWrapping="Wrap" />

                                                    <ui:TextBlock
                                                        Appearance="Secondary"
                                                        FontTypography="Subtitle"
                                                        Text="{Binding Persona.ApellidoMaterno}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>

                                            </ui:CardControl.Header>
                                            <StackPanel>
                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Persona.FechaNacimiento, StringFormat='{}{0:dddd, dd \\d\\e MMMM, yyyy}', ConverterCulture=es_MX}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Persona.Curp}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />

                                                <ui:TextBlock
                                                    Appearance="Tertiary"
                                                    Text="{Binding Parentesco.Nombre}"
                                                    TextWrapping="Wrap"
                                                    Margin="4" />
                                            </StackPanel>
                                        </ui:CardControl>

                                        <!-- Botones de visualización -->
                                        <ui:Button VerticalAlignment="Stretch"
                                                   Appearance="Danger"
                                                   HorizontalAlignment="Right"
                                                   Icon="{ui:SymbolIcon Delete24}"
                                                   MinWidth="50"
                                                   Margin="5"
                                                   Command="{Binding DataContext.RemoveExpedienteIndirectoCommand , RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:CardExpander>
                </StackPanel>
            </Border>

        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:DesaparicionForzadaPage}" />
    </Grid>
</Page>