# Sicebv

./: .gitignore  Cebv.sln  README.md
Cebv/: App.config  App.xaml  App.xaml.cs  Cebv.csproj  Cebv_14m0e5te_wpftmp.csproj  Cebv_h0giiqkj_wpftmp.csproj  Cebv_inktyudj_wpftmp.csproj  Cebv_xapvbbv5_wpftmp.csproj  IWindow.cs  Usings.cs
Cebv/app/data/: Broadcaster.cs
Cebv/app/presentation/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PostEncuadreModalWindow.xaml  PostEncuadreModalWindow.xaml.cs  WebView2Window.xaml  WebView2Window.xaml.cs
Cebv/core/assets/strings/: Strings.xaml
Cebv/core/data/: Catalogo.cs  OpcionesCebv.cs  Toggle.cs
Cebv/core/designsystem/: Lienzo.xaml  Lienzo.xaml.cs  Styles.xaml
Cebv/core/designsystem/controls/: ReporteCard.xaml  ReporteCard.xaml.cs  ReporteCardViewModel.cs
Cebv/core/domain/: CebvClientHandler.cs  CebvNetwork.cs  HttpClientHandler.cs  InegiNetwork.cs  PersonaNetwork.cs  UbicacionNetwork.cs
Cebv/core/domain/paginated_resource/: Links.cs  Meta.cs  Page.cs  PaginatedResource.cs
Cebv/core/modules/contacto/data/: ContactoElectronico.cs  CorreoElectronico.cs  RedSocial.cs  Telefono.cs  TelefonoMovil.cs
Cebv/core/modules/contacto/domain/: ContactoNetwork.cs
Cebv/core/modules/contacto/presentation/: ContactoViewModel.cs
Cebv/core/modules/desaparecido/data/: Desaparecido.cs  Folio.cs
Cebv/core/modules/hipotesis/domain/: HipotesisNetwork.cs
Cebv/core/modules/hipotesis/presentation/: HipotesisViewModel.cs
Cebv/core/modules/persona/data/: Apodo.cs  Boca.cs  Cabello.cs  CondicionSalud.cs  ContextoFamiliar.cs  ContextoSocial.cs  Embarazo.cs  EnfermedadPiel.cs  EnfoqueDiferenciado.cs  EnfoquePersonal.cs  EstatusPersona.cs  Estudio.cs  IntervencionQuirurgica.cs  MediaFiliacionComplementaria.cs  (+9 more)
Cebv/core/resources/designsystem/: Styles.xaml
Cebv/core/resources/strings/: BusquedaFamiliaString.xaml  ComunicacionDifusionPage.xaml  EncuadrePreeliminarString.xaml  ReporteDesaparicionString.xaml  ReportesGuardados.xaml  UtilString.xaml
Cebv/core/services/: ReporteService.cs
Cebv/core/util/: BooleanNegation.cs  CebvDateConverter.cs  CollectionsHelper.cs  ComboBoxFuzzySearch.cs  ConvertFormat.cs  DialogHelper.cs  ExtensionHelper.cs  HelperMethods.cs  ListEmptyElements.cs  OpcionesCebv.cs  PropertyValidator.cs  ShowDialog.cs  ShowDialogEditList.cs  TextBoxHelper.cs  UiState.cs  UiVisibility.cs  UiVisibility2.cs  ValidationHelpers.cs  VisibilityConverter.cs  VisibilityConverter2.cs
Cebv/core/util/customvalidationattributes/: AlMenosUnElemento.cs  DateValidation.cs
Cebv/core/util/data_virtualization/: IItemsProvider.cs
Cebv/core/util/enums/: EtapaHipotesis.cs  FactorRhesus.cs  IndoleSalud.cs  PrioridadOcupacion.cs  TipoContacto.cs  TipoDesaparicion.cs  TipoDocumentoLegal.cs  TipoExpediente.cs  Validaciones.cs
Cebv/core/util/jetclient/: Login.http  Query.http
Cebv/core/util/navigation/: DashboardNavigationService.cs  FormularioCebvNavigationService.cs  IDashboardNavigationService.cs  IFormularioCebvNavigationService.cs
Cebv/core/util/reporte/: IReporteService.cs  ReporteService.cs
Cebv/core/util/snackbar/: ISnackbarService.cs  SnackbarService.cs
Cebv/features/Prendas/presentation/: PrendasVestirPertenenciasPage.xaml  PrendasVestirPertenenciasPage.xaml.cs
Cebv/features/components/edit_telefono/: EditTelefonoUserControl.xaml  EditTelefonoUserControl.xaml.cs  EditTelefonoViewModel.cs
Cebv/features/components/mensaje_basico/: MensajeBasicoUserControl.xaml  MensajeBasicoUserControl.xaml.cs  MensajeBasicoViewModel.cs
Cebv/features/dashboard/data/: Reporte.cs  Usuario.cs
Cebv/features/dashboard/domain/: DashboardNetwork.cs
Cebv/features/dashboard/filtro_busqueda/: FiltroBusquedaView.xaml
Cebv/features/dashboard/presentation/: CapturarReportePage.xaml  CapturarReportePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs  Inicio.xaml  Inicio.xaml.cs  InicioViewModel.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ReportesDesaparicion.xaml  ReportesDesaparicion.xaml.cs  ReportesDesaparicionViewModel.cs  SenasParticualresPage.xaml  SenasParticualresPage.xaml.cs
Cebv/features/desaparecido/data/: Desaparecido.cs
Cebv/features/desaparecido/presentation/: DesaparecidoPage.xaml  DesaparecidoPage.xaml.cs
Cebv/features/formulario_cebv/datos_de_localizacion/: PersonaDesaparecidaViewModel.cs
Cebv/features/formulario_cebv/presentation/: FormularioCebvPage.xaml  FormularioCebvPage.xaml.cs  FormularioCebvViewModel.cs  FormularioNavigation.cs
Cebv/features/formulario_cebv/reportante/: ReportantePage.xaml  ReportantePage.xaml.cs
Cebv/features/formulario_reportes/domain/: SenasParticularesNetwork.cs
Cebv/features/login/data/: Error.cs  Token.cs
Cebv/features/login/domain/: LoginNetwork.cs
Cebv/features/login/presentation/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Cebv/features/media_filiacion/presentation/: filiacionPage.xaml  filiacionPage.xaml.cs
Cebv/features/persona/data/: Apodo.cs  EstatusPersona.cs  Persona.cs
Cebv/features/persona/presentation/: PersonaPage.xaml  PersonaPage.xaml.cs  PersonaViewModel.cs
Cebv/features/prendas/domain/: PrendasVestirNetwork.cs
Cebv/features/prendas/presentation/: PrendasVestirPertenenciasPage.xaml  PrendasVestirPertenenciasPage.xaml.cs
Cebv/features/reportante/data/: Reportante.cs
Cebv/features/reportante/domain/: ReportanteNetwork.cs
Cebv/features/reportante/presentation/: ReportanteDetailPage.xaml  ReportanteDetailPage.xaml.cs  ReportanteDetailViewModel.cs  ReportanteFormularioPage.xaml  ReportanteFormularioPage.xaml.cs
Cebv/features/reporte/data/: Asentamiento.cs  Estado.cs  Medio.cs  Municipio.cs  Reporte.cs  TipoHipotesis.cs  ZonaEstado.cs
Cebv/features/reporte/domain/: ReporteNetwork.cs
Cebv/features/reporte/presentation/: ReporteFormularioPage.xaml  ReporteFormularioPage.xaml.cs  ReporteViewModel.cs
Cebv/features/settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
(+293 files in other folders)
