<Page x:Class="Cebv.features.formulario_cebv.media_filiacion.presentation.MediaFiliacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="MediaFiliacionPage">

    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10">
            <ui:TextBlock Margin="0 00 0 25" Text="Media Filación" FontTypography="TitleLarge" />

            <ui:TextBlock Text="Perfil corporal" FontTypography="Subtitle" Margin="10" />
            <Border Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="ESTATURA:" FontTypography="Caption" />
                        <ui:NumberBox Icon="{ui:SymbolIcon Ruler24}"
                                      MaxDecimalPlaces="0"
                                      Maximum="250"
                                      Minimum="30"
                                      PlaceholderText="Centímetros"
                                      SmallChange="1" />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="PESO:"
                                      FontTypography="Caption" />
                        <ui:NumberBox Icon="{ui:SymbolIcon Scales24}"
                                      MaxDecimalPlaces="2"
                                      Maximum="200"
                                      Minimum="1"
                                      PlaceholderText="Kilogramos"
                                      SmallChange=".1" />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />


                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="COMPLEXIÓN:"
                                      FontTypography="Caption" />
                        <ComboBox />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="COLOR DE PIEL:"
                                      FontTypography="Caption" />
                        <ComboBox />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="FORMA DE LA CARA:" />
                        <ComboBox />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Ojos" FontTypography="Subtitle" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">

                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="COLOR DE OJOS:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="FORMA DE OJOS:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="TAMAÑO DE OJOS:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="PARTICULARIDAD DE OJOS:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <DockPanel>
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="OTRA ESPECIFICACIÓN DE OJOS:" FontTypography="Caption" />
                            <TextBox />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Cabello" FontTypography="Subtitle" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CALVICIE:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="COLOR DE CABELLO:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="TAMAÑO DE CABELLO:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="TIPO DE CABELLO:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CEJAS:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="BIGOTE:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="BARBA:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="REGIÓN VELLO FACIAL:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CORTE DE VELLO FACIAL" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="COLOR DE VELLO FACIAL:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <DockPanel>
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CUALQUIER OTRA ESPECIFICACIÓN DEL CABELLO:" />
                            <TextBox />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Nariz" FontTypography="Subtitle" Margin="10" />
            <Border Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="FORMA DE LA NARIZ:" />
                        <ComboBox />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="PARTICULARIDADES DE LA NARIZ:" />
                        <ComboBox />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Boca" FontTypography="Subtitle" Margin="10" />
            <Border Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="BOCA:" />
                        <ComboBox />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="LABIOS:" />
                        <ComboBox />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Orejas" FontTypography="Subtitle" Margin="10" />
            <Border Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="TAMAÑO DE OREJAS" />
                        <ComboBox />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="FORMA DE OREJAS:" />
                        <ComboBox />
                    </StackPanel>

                    <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    <StackPanel MinWidth="200">
                        <ui:TextBlock Text="PABELLÓN AURICULAR" />
                        <ComboBox />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Modificaciones físicas" FontTypography="Subtitle" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="MODIFICACIONES DE VELLO FACIAL:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="MODIFICACIONES CEJAS:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="MODIFICACIONES DE LABIOS:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CIRUGÍAS DE LABIOS:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="MODIFICACIONES DE MENTÓN:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CIRUGÍAS DE MENTÓN:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="MODIFICACIONES DE PABELLÓN AURICULAR:" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CIRUGÍAS DE PABELLÓN AURICULAR:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="DEFORMACIONES:" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:Button Content="Guardar y siguiente"
                       Icon="{ui:SymbolIcon Save24}"
                       HorizontalAlignment="Stretch"
                       Margin="10"
                       Appearance="Primary" />
        </StackPanel>
    </Grid>
</Page>