<Page x:Class="Cebv.features.formulario_cebv.datos_del_reporte.presentation.DatosReportePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_del_reporte.presentation"
      xmlns:util="clr-namespace:Cebv.core.util"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      Title="PestanaReporteView">

    <Page.DataContext>
        <presentation:DatosReporteViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <util:VisibilityConverter2 x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal">
            <ui:TextBlock Grid.Row="0" Text="{StaticResource DatosReporteTitle}" FontTypography="TitleLarge" />
            
            <StackPanel MinWidth="250" Margin="50 0 25 0" IsEnabled="False">
                <ui:TextBlock Text="FECHA DE INICIO:" />
                <ui:TextBox Text="EJEMPLO FECHA" />
            </StackPanel>

            <StackPanel MinWidth="250" Margin="0 0 25 0" IsEnabled="False">
                <ui:TextBlock Text="HORA DE INICIO:" />
                <ui:TextBox Text="EJEMPLO HORA" />
            </StackPanel>
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Información sobre la fuente de información -->
            <ui:TextBlock Text="Fuente de información" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <WrapPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="MEDIO DE CONOCIMIENTO GENÉRICO:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding TipoMedio}"
                                  ItemsSource="{Binding TiposMedios}" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="MEDIO DE CONOCIMIENTO ESPECÍFICO:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Medio}"
                                  ItemsSource="{Binding Medios}" />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="ESTADO DE DONDE PROVIENE EL REPORTE:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding Estado}"
                                  ItemsSource="{Binding Estados}" />
                    </StackPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="INSTITUCIÓN DE ORIGEN:" />
                        <ui:TextBox x:Name="DependenciaOrigenTb"
                                    Text="{Binding DependenciaOrigen}" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <!-- Información de consentimiento -->
            <ui:TextBlock Text="Información de consentimiento" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel Margin="0 0 0 15" Visibility="Collapsed">
                        <ui:TextBlock Text="SE CUENTA CON LA INFORMACIÓN DE CONSENTIMIENTO." />
                        <ComboBox SelectedItem="{Binding InformacionConsentimientoSelected}"
                                  ItemsSource="{Binding InformacionConsentimientoList}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="USO EXCLUSIVO DE LA INFORMACIÓN PARA BÚSQUEDA E IDENTIFICACIÓN DE LA PERSONA DESAPARECIDA O NO LOCALIZADA." />
                        <ComboBox SelectedItem="{Binding InformacionExclusivaBusquedaSelected}"
                                  ItemsSource="{Binding InformacionExclusivaBusquedaList}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock
                            Text="SOLICITA QUE SE HAGA PÚBLICA LA INFORMACIÓN DE LA PERSONA DESAPARECIDA O NO LOCALIZADA." />
                        <ComboBox SelectedItem="{Binding PublicacionInformacionSelected}"
                                  ItemsSource="{Binding PublicacionInformacionList}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>