<Page x:Class="Cebv.features.formulario_cebv.vehiculos_involucrados.presentation.VehiculosInvolucradosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="auto"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="VehiculosInvolucradosPage">
    <Page.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Background" Value="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ui:ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource VehiculosTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Separator Height="25" Background="Transparent" BorderThickness="0" />

            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos del vehiculo involucrado" FontTypography="Subtitle" Margin="10" />
            <Border>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <WrapPanel Grid.Row="0">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="RELACION CON LA PERSONA &#x0a;DESAPARECIDA O NO LOCALIZADA:"
                                          FontTypography="Caption" />
                            <ComboBox></ComboBox>
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200" Margin="0,14,0,0">
                            <ui:TextBlock Text="MARCA:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200" Margin="0,14,0,0">
                            <ui:TextBlock Text="SUBMARCA: " FontTypography="Caption" />
                            <ui:TextBox />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200" Margin="0,14,0,0">
                            <ui:TextBlock Text="COLOR:" FontTypography="Caption" />
                            <ComboBox />
                        </StackPanel>
                    </WrapPanel>


                    <WrapPanel Grid.Row="1" Margin="0,14,0,0">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="PLACA:" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="MODELO (AÑO):" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="NUMERO DE SERIE: " FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />


                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="NUMERO DE MOTOR: " FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>
                    </WrapPanel>


                    <WrapPanel Grid.Row="2">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text=" NUMERO DE PERMISO:" FontTypography="Caption" />
                            <ui:TextBox />
                            <ui:TextBlock Text="Error"
                                          FontTypography="Caption"
                                          Visibility="Hidden" />
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="TIPO VEHICULO:" FontTypography="Caption" />
                            <ComboBox></ComboBox>
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="USO VEHICULO: " FontTypography="Caption" />
                            <ComboBox></ComboBox>
                        </StackPanel>

                        <Separator Width="25" Background="Transparent" BorderThickness="0" />

                    </WrapPanel>

                    <WrapPanel Grid.Row="3">

                        <StackPanel MinWidth="500">
                            <ui:TextBlock Text="SEÑAS PARTICULARES"></ui:TextBlock>
                            <ui:TextBox></ui:TextBox>

                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="4" Margin="0,14,0,0">
                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="ESTATUS DEL VEHICULO"></ui:TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Localizado"></RadioButton>
                                <RadioButton Content=" No localizado"></RadioButton>
                            </StackPanel>
                        </StackPanel>

                    </WrapPanel>

                </Grid>
            </Border>
        </StackPanel>
        
        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>