<Page x:Class="Cebv.features.formulario_cebv.datos_de_localizacion.presentation.DatosLocalizacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.datos_de_localizacion.presentation"
      xmlns:presentation1="clr-namespace:Cebv.features.formulario_cebv.control_ogpi.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Name="Page"
      Title="DatosDeLocalizacionPage">

    <Page.DataContext>
        <presentation:DatosLocalizacionViewModel />
    </Page.DataContext>
    <!--UPPER CON MVVM -->
    <Page.Resources>
        <Style TargetType="{x:Type ui:TextBox}"
               BasedOn="{StaticResource {x:Type ui:TextBox}}">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style> 
    </Page.Resources>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource LocalizacionTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">

            <ui:TextBlock Text="Localización" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <ui:ToggleSwitch x:Name="ToggleSwitchLocalizadoVivo"
                                         OnContent="¿La persona desaparecida fue localizada con vida? Sí"
                                         OffContent="¿La persona desaparecida fue localizada con vida? No"
                                         IsChecked="{Binding LocalizadoVivo}"
                                         IsEnabled="False" />
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Estatus preliminar: *" 
                                   Target="{Binding ElementName=EstatusPreliminar}" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Desaparecido.EstatusPreliminar}"
                                      ItemsSource="{Binding EstatusPersonas}"
                                      x:Name="EstatusPreliminar"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" IsEnabled="False">
                            <Label Content="Fecha de estatus preliminar:"
                                   Target="{Binding ElementName=FechaEstatusPreliminar}" />
                            <DatePicker SelectedDate="{Binding Desaparecido.FechaEstatusPreliminar}"
                                        x:Name="FechaEstatusPreliminar"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300">
                            <Label Content="Fecha de localización: *" 
                                   Target="{Binding ElementName=FechaLocalizacion}" />
                            <DatePicker SelectedDate="{Binding Desaparecido.Localizacion.FechaLocalizacion}"
                                        IsTodayHighlighted="True" 
                                        x:Name="FechaLocalizacion"/>
                        </StackPanel>
                    </WrapPanel>

                    <!-- Localizado con vida -->
                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding LocalizadoVivo,
                                Converter={StaticResource VisibilityConverter2}}">
                        <ui:TextBlock Text="Localizada con vida" FontTypography="Subtitle" Margin="0 25 0 25" />

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <Label Content="Estatus formalizado:"
                                       Target="{Binding ElementName=EstatusFormalizadoConVida}" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Desaparecido.EstatusFormalizado}"
                                          ItemsSource="{Binding EstatusPersonas}" 
                                          x:Name="EstatusFormalizadoConVida"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Fecha de formalización del estatus:"
                                       Target="{Binding ElementName=FechaEstatusFormalizadoConVida}" />
                                <DatePicker SelectedDate="{Binding Desaparecido.FechaEstatusFormalizado}"
                                            IsTodayHighlighted="True" 
                                            x:Name="FechaEstatusFormalizadoConVida"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" IsEnabled="False">
                                <Label Content="Fecha de actualización en sistema:"
                                       Target="{Binding ElementName=FechaCapturaEstatusFormalizadoConVida}" />
                                <DatePicker SelectedDate="{Binding Desaparecido.FechaCapturaEstatusFormalizado}"
                                            IsTodayHighlighted="True"
                                            x:Name="FechaCapturaEstatusFormalizadoConVida"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel Margin="0 0 0 15">
                            <Label Content="Síntesis de localización: *"
                                   Target="{Binding ElementName=SintesisLocalizacioConVida}" />
                            <ui:TextBox Text="{Binding Desaparecido.Localizacion.SintesisLocalizacion}"
                                        TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150"
                                        x:Name="SintesisLocalizacionConVida"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Describa brevemente la condición psicofísica en que fue localizada la persona"
                                   Target="{Binding ElementName=DescripcionCondicionPersonaConVida}" />
                            <ui:TextBox Text="{Binding Desaparecido.Localizacion.DescripcionCondicionPersona}"
                                        TextWrapping="Wrap" AcceptsReturn="True" MinHeight="75" 
                                        x:Name="DescripcionCondicionPersonaConVida"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Localizado sin vida -->
                    <StackPanel Margin="0 0 0 15"
                                Visibility="{Binding LocalizadoVivo,
                                Converter={StaticResource VisibilityConverter}}">
                        <ui:TextBlock Text="Localizada sin vida" FontTypography="Subtitle" Margin="0 25 0 25" />

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <Label Content="Estatus formalizado:" 
                                       Target="{Binding ElementName=EstatusFormalizadoSinVida}" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding Desaparecido.EstatusFormalizado}"
                                          ItemsSource="{Binding EstatusPersonas}" 
                                          x:Name="EstatusFormalizadoSinVida"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <Label Content="Fecha de formalización del estatus:"
                                       Target="{Binding ElementName=FechaEstatusFormalizadoSinVida}" />
                                <DatePicker SelectedDate="{Binding Desaparecido.FechaEstatusFormalizado}"
                                            IsTodayHighlighted="True" 
                                            x:Name="FechaEstatusFormalizadoSinVida"/>
                            </StackPanel>

                            <StackPanel MinWidth="250" IsEnabled="False">
                                <Label Content="Fecha de actualización en sistema:"
                                       Target="{Binding ElementName=FechaCapturaEstatusFormalizadoSinVida}" />
                                <DatePicker SelectedDate="{Binding Desaparecido.FechaCapturaEstatusFormalizado}"
                                            IsTodayHighlighted="True"
                                            x:Name="FechaCapturaEstatusFormalizadoSinVida"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Margin="0 0 0 15">
                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <Label Content="Fecha del hallazgo:"
                                       Target="{Binding ElementName=FechaHallazgoSinVida}" />
                                <DatePicker SelectedDate="{Binding Desaparecido.Localizacion.FechaHallazgo}"
                                            IsTodayHighlighted="True" 
                                            x:Name="FechaHallazgoSinVida"/>
                            </StackPanel>

                            <StackPanel MinWidth="300">
                                <Label Content="Fecha de identificación por parte del familiar:"
                                       Target="{Binding ElementName=FechaIdentificacionFamiliarSinVida}" />
                                <DatePicker
                                    SelectedDate="{Binding Desaparecido.Localizacion.FechaIdentificacionFamiliar}"
                                    IsTodayHighlighted="True" 
                                    x:Name="FechaIdentificacionFamiliarSinVida"/>
                            </StackPanel>
                        </WrapPanel>

                        <StackPanel Margin="0 0 0 15">
                            <Label Content="Síntesis de localización:"
                                   Target="{Binding ElementName=SintesisLocalizacionSinVida}" />
                            <ui:TextBox Text="{Binding Desaparecido.Localizacion.SintesisLocalizacion}"
                                        TextWrapping="Wrap" AcceptsReturn="True" MinHeight="150" 
                                        x:Name="SintesisLocalizacionSinVida"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Describa las causas de fallecimiento:"
                                   Target="{Binding ElementName=DescripcionCausasFallecimiento}" />
                            <ui:TextBox Text="{Binding Desaparecido.Localizacion.DescripcionCausasFallecimiento}"
                                        TextWrapping="Wrap" AcceptsReturn="True" MinHeight="75"
                                        x:Name="DescripcionCausasFallecimiento"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Ubicación de la localización" FontTypography="Subtitle" Margin="0 25 0 25" />

                        <WrapPanel>

                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <Label Content="Estado: *" 
                                       Target="{Binding ElementName=Estado}" />
                                <ComboBox DisplayMemberPath="Nombre"
                                          SelectedItem="{Binding EstadoSelected}"
                                          ItemsSource="{Binding Estados}"
                                          x:Name="Estado"/>
                            </StackPanel>

                            <StackPanel MinWidth="300" Margin="0 0 25 0">
                                <Label Content="Municipio: *"
                                       Target="{Binding ElementName=Municipio}" />
                                <ComboBox SelectedItem="{Binding Desaparecido.Localizacion.MunicipioLocalizacion}"
                                          ItemsSource="{Binding Municipios}" 
                                          x:Name="Municipio"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Hipótesis de localización" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 25">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Hipótesis de localización (OGPI) 1:"
                                   Target="{Binding ElementName=TipoHipotesis1}" />
                            <ComboBox SelectedItem="{Binding HipotesisPrimaria.TipoHipotesis}"
                                      ItemsSource="{Binding Hipotesis.TiposHipotesis}"
                                      x:Name="TipoHipotesis1"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False" Margin="0 0 25 0">
                            <Label Content="Circunstancia final 1:"
                                   Target="{Binding ElementName=Circunstancia1}" />
                            <ui:TextBox Text="{Binding HipotesisPrimaria.TipoHipotesis.Circunstancia.Id}"
                                        HorizontalContentAlignment="Center"
                                        x:Name="Circunstancia1"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Hipótesis de localización (OGPI) 2:"
                                   Target="{Binding ElementName=TipoHipotesis2}" />
                            <ComboBox SelectedItem="{Binding HipotesisSecundaria.TipoHipotesis}"
                                      ItemsSource="{Binding Hipotesis.TiposHipotesis}" 
                                      x:Name="TipoHipotesis2"/>
                        </StackPanel>

                        <StackPanel MinWidth="200" IsEnabled="False">
                            <Label Content="Circunstancia final 2:"
                                   Target="{Binding ElementName=Circunstancia2}" />
                            <ui:TextBox Text="{Binding HipotesisSecundaria.TipoHipotesis.Circunstancia.Id}"
                                        HorizontalContentAlignment="Center"
                                        x:Name="Circunstancia2"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <Label Content="Sitio final:"
                                   Target="{Binding ElementName=Sitio}" />
                            <ComboBox SelectedItem="{Binding Desaparecido.Localizacion.Sitio}"
                                      ItemsSource="{Binding Hipotesis.Sitios}" 
                                      x:Name="Sitio"/>
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <Label Content="Área que codifica:"
                                   Target="{Binding ElementName=Area}" />
                            <ComboBox SelectedItem="{Binding Desaparecido.Localizacion.Area}"
                                      ItemsSource="{Binding Hipotesis.Areas}"
                                      x:Name="Area"/>
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <Label Content="Hipótesis DEB:"
                                   Target="{Binding ElementName=HipotesisDeb}" />
                            <ComboBox SelectedItem="{Binding Desaparecido.Localizacion.HipotesisDeb}"
                                      ItemsSource="{Binding Hipotesis.HipotesisInmediata}" 
                                      x:Name="HipotesisDeb"/>
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel>
                        <Label Content="Observaciones sobre la actualización de estatus:"
                               Target="{Binding ElementName=ObservacionesActualizacionEstatus}" />
                        <ui:TextBox Text="{Binding Desaparecido.ObservacionesActualizacionEstatus}"
                                    TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100"
                                    x:Name="ObservacionesActualizacionEstatus"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Documentación" FontTypography="Title" Margin="10" />
            <Border Margin="0 0 0 25">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Documentos:" />
                            <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                       Command="{Binding OpenInformeLocalizacionFileCommand}"
                                       Content="Añadir informe de localización"
                                       Margin="5" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Fotografías:" />
                            <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                       Command="{Binding OpenPruebaVidaFileCommand}"
                                       Content="Añadir prueba de vida"
                                       Margin="5" />
                        </StackPanel>

                        <WrapPanel x:Name="PruebasVida"
                                   DataContext="{Binding ElementName=Page, Path=DataContext.OpenedPruebaVidaPath}"
                                   DataContextChanged="PruebasVidaFiles" />
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Margin="0 0 0 15">
                            <ui:TextBlock Text="Fotografías:" />
                            <ui:Button Icon="{ui:SymbolIcon Attach24}"
                                       Command="{Binding OpenIdentificacionOficialFileCommand}"
                                       Content="Añadir identificación oficial"
                                       Margin="5" />
                        </StackPanel>

                        <WrapPanel x:Name="IdentificacionesOficiales"
                                   DataContext="{Binding ElementName=Page, Path=DataContext.OpenedIdentificacionOficialPath}"
                                   DataContextChanged="IdentificacionesOficialesFiles" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:Button Content="Generar informe de localización"
                       Icon="{ui:SymbolIcon Document24}"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       Appearance="Secondary" />
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarYSiguenteCommand}"
                   CommandParameter="{x:Type presentation1:ControlOgpiPage}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>