<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="app\presentation\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Remove="obj\**" />
      <Page Update="features\formulario_reportes\presentation\senas_particulares\SenasParticularesPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="WPF-UI" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\images\logo_letras.png" />
      <None Remove="obj\**" />
      <None Remove="assets\images\icon_cebv.png" />
      <None Remove="assets\images\senas\azul.png" />
      <None Remove="assets\images\senas\Cuerpo MapingSide.png" />
      <None Remove="assets\images\senas\CuerpoUNIXMejorado.png" />
      <None Remove="assets\images\senas\Minus CuerpoUNIXMejorado.png" />
      <None Remove="assets\images\senas\Minus loadIcon.png" />
      <None Remove="assets\images\senas\Minus RegionCuerpoColorMejorado.png" />
      <None Remove="assets\images\senas\RegionCuerpoColorMejorado.png" />
      <None Remove="assets\images\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="core\assets\images\icon_cebv.png" />
      <Resource Include="core\assets\images\logo.png" />
      <Resource Include="core\assets\images\logo_letras.png" />
      <Resource Include="core\assets\images\senas\azul.png" />
      <Resource Include="core\assets\images\senas\Cuerpo MapingSide.png" />
      <Resource Include="core\assets\images\senas\CuerpoUNIXMejorado.png" />
      <Resource Include="core\assets\images\senas\Minus CuerpoUNIXMejorado.png" />
      <Resource Include="core\assets\images\senas\Minus loadIcon.png" />
      <Resource Include="core\assets\images\senas\Minus RegionCuerpoColorMejorado.png" />
      <Resource Include="core\assets\images\senas\RegionCuerpoColorMejorado.png" />
    </ItemGroup>

</Project>
