<Page
    x:Class="Cebv.features.formulario_cebv.media_filiacion_complementaria.presentation.MediaFiliacionComplementariaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.media_filiacion_complementaria.presentation"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DesignWidth="1000"
    d:DesignHeight="auto"
    mc:Ignorable="d"
    Title="MediaFiliacionComplementariaPage">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource MediaFiliacionComplementariaTitle}"
                      FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Dientes" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel Margin="5">
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿PRESENTA AUNSENCIA DE DIENTES?" />
                            <ComboBox SelectedItem="{Binding DienteOpcion}"
                                      ItemsSource="{Binding Opciones}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="400" Margin="0 0 15 0">
                                <ui:TextBlock Text="ESPECIFIQUE LA ASUSENCIA DENTAL:" />
                                <ui:TextBox Text="{Binding DienteDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿TIENE ALGÚN TRATAMIENTO DENTAL?" />
                            <ComboBox SelectedItem="{Binding TratamientoDentalOpcion}"
                                      ItemsSource="{Binding Opciones}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="400" Margin="0 0 15 0">
                                <ui:TextBlock Text="ESPECIFIQUE EL TRATAMIENTO DENTAL:" />
                                <ui:TextBox Text="{Binding TratamientoDentalDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Proyección del mentón" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="TIPO DE MENTÓN:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding TipoMenton}"
                                  ItemsSource="{Binding TiposMentones}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="400" Margin="0 0 15 0">
                            <ui:TextBlock Text="CUALQUIER OTRA ESPECIFICACIÓN DEL MENTÓN:" />
                            <ui:TextBox Text="{Binding TipoMentonDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Intervenciones quirúrgicas" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="INTERVENCIÓN QUIRÚGICA:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding TipoIntervencion}"
                                  ItemsSource="{Binding TiposIntervenciones}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="400" Margin="0 0 15 0">
                            <ui:TextBlock Text="ESPECIFICACIÓN DE LA INTERVENCIÓN QUIRÚRGICA:" />
                            <ui:TextBox Text="{Binding TipoIntervencionDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Enfermedades de la piel" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <WrapPanel Margin="5">
                    <StackPanel MinWidth="250" Margin="0 0 25 0">
                        <ui:TextBlock Text="TIPO DE ENFERMEDAD:" />
                        <ComboBox DisplayMemberPath="Nombre"
                                  SelectedItem="{Binding EnfermedadPiel}"
                                  ItemsSource="{Binding EnfermedadesPieles}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel MinWidth="400" Margin="0 0 15 0">
                            <ui:TextBlock Text="ESPECIFICACIÓN DE LA ENFERMEDAD EN LA PIEL:" />
                            <ui:TextBox Text="{Binding EnfermedadPielDescripcion}" TextWrapping="Wrap" AcceptsReturn="True" />
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Observaciones generales" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel MinWidth="400" Margin="5">
                    <ui:TextBlock Text="OBSERVACIONES:"/>
                    <ui:TextBox Text="{Binding ObservacionesGenerales}" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>