<Page x:Class="Cebv.features.formulario_cebv.reportante.presentation.ReportantePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:util="clr-namespace:Cebv.core.util"
      xmlns:presentation="clr-namespace:Cebv.features.formulario_cebv.reportante.presentation"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="Auto"
      d:DesignHeight="Auto"
      mc:Ignorable="d"
      Title="ReportantePage">

    <Page.Resources>
        <util:VisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel>
            <ui:TextBlock Text="{StaticResource ReportanteTitle}" FontTypography="TitleLarge" Margin="0 0 0 25" />

            <ui:ToggleSwitch Margin="25 0 0 25"
                             OnContent="LA PERSONA QUE REPORTA, ¿DESEA QUE SUS DATOS SEAN ANÓNIMOS? Sí"
                             OffContent="LA PERSONA QUE REPORTA, ¿DESEA QUE SUS DATOS SEAN ANÓNIMOS? No"
                             IsChecked="{Binding EsAnonimo }" />
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10"
                    Visibility="{Binding EsAnonimo,
                    Converter={StaticResource VisibilityConverter}}">

            <!-- Datos de identificación de la persona -->
            <ui:TextBlock Text="Datos de identificación de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <!-- Nombre Completo -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NOMBRE(S):" />
                            <ui:TextBox Name="NombreTb" Text="{Binding Reportante.Nombre}" />
                        </StackPanel>


                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="PRIMER APELLIDO:" />
                            <ui:TextBox Name="ApellidoPaternoTb" Text="{Binding Reportante.ApellidoPaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEGUNDO APELLIDO: " />
                            <ui:TextBox Name="ApellidoMaternoTb" Text="{Binding Reportante.ApellidoMaterno}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿USTED QUE ES DE LA PERSONA DESAPARECIDA O NO LOCALIZADA?" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Parentesco}"
                                      ItemsSource="{Binding Parentescos}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Sexo y género -->
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="SEXO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Sexo}"
                                      ItemsSource="{Binding Reportante.Sexos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="GÉNERO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Genero}"
                                      ItemsSource="{Binding Reportante.Generos}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="RELIGIÓN:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Religion}"
                                      ItemsSource="{Binding Reportante.Religiones}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="LENGUA:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Lengua}"
                                      ItemsSource="{Binding Reportante.Lenguas}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Información de nacimiento -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="FECHA DE NACIMIENTO:" />
                            <DatePicker IsTodayHighlighted="True"
                                        SelectedDate="{Binding Reportante.FechaNacimiento}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" MinWidth="200">
                            <ui:TextBlock Text="EDAD(AÑOS):" />
                            <ui:NumberBox Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                                          MaxDecimalPlaces="0"
                                          Maximum="120"
                                          Minimum="0"
                                          PlaceholderText="Años"
                                          SmallChange="1" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Nacionalidad -->
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LUGAR DE NACIMIENTO:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.LugarNacimiento}"
                                      ItemsSource="{Binding Reportante.LugaresNacimientos}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NACIONALIDAD:" />
                            <ComboBox Width="250"
                                      IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Nacionaliad}"
                                      ItemsSource="{Binding Reportante.Nacionalidades}" />
                        </StackPanel>
                    </WrapPanel>

                    <!-- Identifcaciones oficiales -->
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="RFC:" />
                            <ui:TextBox Text="{Binding Reportante.Rfc}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="CURP:" />
                            <ui:TextBox Text="{Binding Reportante.Curp}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Datos de contacto -->
            <ui:TextBlock Text="Datos de contacto" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO MÓVIL:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoMovil}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesMovil}" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono móvil" Appearance="Secondary" />
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TELÉFONO FIJO:" />
                            <ui:TextBox Text="{Binding Contacto.TelefonoFijo}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesFijo}" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro  teléfono fijo" Appearance="Secondary" />
                    </WrapPanel>


                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="CORREO ELECTRÓNICO:" />
                            <ui:TextBox Text="{Binding Contacto.CorreoElectronico}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="OBSERVACIONES:" />
                            <ui:TextBox Text="{Binding Contacto.ObservacionesCorreoElectronico}" />
                        </StackPanel>

                        <ui:Button Content="Añadir otro correo electrónico" Appearance="Secondary" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <!-- Domicilio de la persona -->
            <ui:TextBlock Text="Domicilio de la persona" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="CALLE:" />
                            <ui:TextBox Text="{Binding Ubicacion.Calle}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° EXTERIOR:" />
                            <ui:TextBox Text="{Binding Ubicacion.NumeroExterior}" />
                        </StackPanel>

                        <StackPanel MinWidth="200" Margin="0 0 25 0">
                            <ui:TextBlock Text="N° INTERIOR:" />
                            <ui:TextBox Text="{Binding Ubicacion.NumeroInterior}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="COLONIA:" />
                            <ui:TextBox Text="{Binding Ubicacion.Colonia}" />
                        </StackPanel>

                        <StackPanel MinWidth="200">
                            <ui:TextBlock Text="CÓDIGO POSTAL:" />
                            <ui:TextBox Text="{Binding Ubicacion.CodigoPostal}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ESTADO:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Estado}"
                                      ItemsSource="{Binding Ubicacion.Estados}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="MUNICIPIO:" />
                            <ComboBox SelectedItem="{Binding Ubicacion.Municipio}"
                                      ItemsSource="{Binding Ubicacion.Municipios}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="LOCALIDAD:" />
                            <ComboBox IsEditable="True"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Ubicacion.Asentamiento}"
                                      ItemsSource="{Binding Ubicacion.Asentamientos}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ENTRE CALLE 1:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle1}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ENTRE CALLE 2:" />
                            <ui:TextBox Text="{Binding Ubicacion.EntreCalle2}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="TRAMO CARRETERO:" />
                            <ui:TextBox Text="{Binding Ubicacion.TramoCarretero}" />
                        </StackPanel>
                    </WrapPanel>

                    <StackPanel MinWidth="250">
                        <ui:TextBlock Text="REFERENCIA:" />
                        <ui:TextBox Text="{Binding Ubicacion.Referencia}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Información relevante" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="NIVEL DE ESCOLARIDAD: " />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.Escolaridad}"
                                      ItemsSource="{Binding Reportante.Escolaridades}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="AVANCE DE ESCOLARIDAD: " />
                            <ComboBox SelectedItem="{Binding EstatusEscolaridad}"
                                      ItemsSource="{Binding EstatusEscolaridades}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="ESTADO CONYUGAL: " />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.EstadoConyugal}"
                                      ItemsSource="{Binding Reportante.EstadosConyugales}" />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 15 0">
                            <ui:TextBlock Text="PERTENENCIA A ALGÚN GRUPO DE POBLACIÓN VULNERABLE:" />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Reportante.GrupoVulnerable}"
                                      ItemsSource="{Binding Reportante.GruposVulnerables}" />
                        </StackPanel>

                        <ui:Button Margin="0 15 0 0"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Appearance="Primary" />
                    </WrapPanel>


                    <StackPanel>
                        <ui:TextBlock Text="INFORMACIÓN RELEVANTE QUE QUIERA AÑADIR: " />
                        <ui:TextBox Text="{Binding InformacionRelevante}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Participación en búsquedas" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿HA REALIZADO BÚSQUEDAS CON ANTERIORIDAD?" />
                            <ComboBox SelectedItem="{Binding ParticipoBusquedaOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <DockPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿EN DÓNDE?" />
                            <ui:TextBox />
                        </StackPanel>
                    </DockPanel>
                    <WrapPanel>
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="PERTENECE A ALGÚN COLECTIVO: " />
                            <ComboBox SelectedItem="{Binding PertenciaColectivo}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="COLECTIVO: " />
                            <ComboBox DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding Colectivo}"
                                      ItemsSource="{Binding Colectivos}" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Datos de posible extorsión o amenaza" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="¿HA SIDO VICTIMA DE EXTORSIÓN O FRAUDE?" />
                        <ComboBox SelectedItem="{Binding VictimaExtorsionOpcion}"
                                  ItemsSource="{Binding  Opciones}" />
                    </StackPanel>

                    <StackPanel Margin="0 0 0 15">
                        <ui:TextBlock Text="DESCRIPCIÓN DE LA SITUACIÓN:" />
                        <ui:TextBox />
                    </StackPanel>

                    <StackPanel MinWidth="250" Margin="0 0 0 15">
                        <ui:TextBlock Text="¿HA RECIBIDO AMENAZAS?" />
                        <ComboBox SelectedItem="{Binding RecibioAmenazaOpcion}"
                                  ItemsSource="{Binding Opciones}" />
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="¿SABE DE DÓNDE PROVIENE?" />
                        <ui:TextBox />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>