<Page x:Class="Cebv.features.formulario_cebv.contexto.presentation.ContextoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.formulario_cebv.contexto.presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="ContextoPage">

    <Page.DataContext>
        <local:ContextoViewModel />
    </Page.DataContext>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Header -->
        <ui:TextBlock Grid.Row="0" Text="{StaticResource ContextoTitle}" FontTypography="TitleLarge" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="10">
            <ui:TextBlock Text="Contexto familiar" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin=" 0 0 0 15">
                        <StackPanel MinWidth="200" Margin="10">
                            <ui:TextBlock Text="N° de personas con las que vive:" />
                            <ui:NumberBox Minimum="0"
                                          Value="0" Tag="Number" />
                        </StackPanel>
                    </WrapPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Nombre del pariente:" />
                                    <ui:TextBox />
                                </StackPanel>

                                <StackPanel MinWidth="250" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Parentesco:" />
                                    <ComboBox DisplayMemberPath="Nombre"
                                              SelectedItem="{Binding Reporte.Reportantes[0].Parentesco}"
                                              ItemsSource="{Binding Parentescos}" />
                                </StackPanel>

                                <CheckBox Margin="10" Content="¿Ha ejercido Violencia?" />
                            </WrapPanel>

                            <WrapPanel>
                                <StackPanel MinWidth="300" Margin="0 0 25 0">
                                    <ui:TextBlock Text="Observaciones:" />
                                    <ui:TextBox />
                                </StackPanel>

                                <CheckBox Content="¿Es un familiar cercano?" />
                            </WrapPanel>
                        </StackPanel>

                        <ui:Button Grid.Column="1"
                                   Margin="0 5 0 5"
                                   Icon="{ui:SymbolIcon Add24}"
                                   VerticalAlignment="Stretch"
                                   Command="{Binding Perpetrador.AddPerpetradorCommand}"
                                   Appearance="Primary" />
                    </Grid>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto económico-laboral" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}" Margin="0 0 0 25">
                <StackPanel>
                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="335" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Dónde trabaja?" />
                            <TextBox />
                        </StackPanel>

                        <StackPanel MinWidth="300" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Cuántos años lleva laborando?" />
                            <ui:NumberBox Minimum="0"
                                          Value="0" Tag="Number" />
                        </StackPanel>

                        <StackPanel MinWidth="250">
                            <ui:TextBlock Text="¿Le gusta su trabajo?" />
                            <ComboBox SelectedItem="{Binding GustaTrabajoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha manifestado intención de irse a trabajar fuera de la ciudad?" />
                            <ComboBox SelectedItem="{Binding TrabajarFueraOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="¿A dónde desea irse?" />
                            <TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Ha sufrido violencia por parte de algún compañero de trabajo?" />
                            <ComboBox SelectedItem="{Binding ViolenciaTrabajoOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="300">
                            <ui:TextBlock Text="¿Por parte de quién?" />
                            <ui:TextBox />
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel Margin="0 0 0 15">
                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="¿Tiene deudas?" />
                            <ComboBox SelectedItem="{Binding TieneDeudasOpcion}"
                                      ItemsSource="{Binding Opciones}" />
                        </StackPanel>

                        <StackPanel MinWidth="250" Margin="0 0 25 0">
                            <ui:TextBlock Text="Monto aproximado de las deudas:"
                                          FontTypography="Caption" />
                            <ui:NumberBox Minimum="0" Value="0" Tag="Units" />
                        </StackPanel>

                        <StackPanel MinWidth="350">
                            <ui:TextBlock Text="¿A quién le debe?" />
                            <TextBox />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <ui:TextBlock Text="Contexto social" FontTypography="Title" Margin="10" />
            <Border Style="{StaticResource CebvBorder}">
                <StackPanel>
                    <WrapPanel Margin="10">
                        <StackPanel MinWidth="300" Margin="0 0 15 0">
                            <ui:TextBlock Text="Pasatiempos:" />
                            <ui:TextBox />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="0 15 25 0"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch" />

                        <StackPanel MinWidth="300" Margin="0 0 15 0">
                            <ui:TextBlock Text="Clubes u organizaciones a las que pertenece" />
                            <ui:TextBox />
                        </StackPanel>

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Margin="0 15 0 0"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch" />
                    </WrapPanel>

                    <StackPanel>
                        <ui:TextBlock Text="¿Estudia?" FontTypography="Subtitle" Margin="10" />

                        <WrapPanel Margin="10">
                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Nivel:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Institución:" />
                                <ui:TextBox />
                            </StackPanel>

                            <StackPanel MinWidth="250" Margin="0 0 25 0">
                                <ui:TextBlock Text="Dirección:" />
                                <ui:TextBox />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel>
                        <ui:TextBlock Text="Amistades" FontTypography="Subtitle" Margin="10" />

                        <ui:DataGrid MinHeight="150"
                                     AutoGenerateColumns="False"
                                     Margin="10" Tag="Exclude">
                            <ui:DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre"
                                                    Width="*" />
                                <DataGridTextColumn Header="Apodo"
                                                    Width="*" />
                                <DataGridTextColumn Header="Teléfono"
                                                    Width="*" />
                                <DataGridTextColumn Header="Dirección"
                                                    Width="*" />
                                <DataGridTextColumn Header="Redes sociales"
                                                    Width="*" />
                            </ui:DataGrid.Columns>
                        </ui:DataGrid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <ui:Button Grid.Row="2"
                   Command="{Binding GuardarReporteCommand}"
                   Content="{StaticResource GuardarContinuar}"
                   Icon="{ui:SymbolIcon Save24}"
                   Margin="10"
                   HorizontalAlignment="Stretch"
                   Appearance="Primary" />
    </Grid>
</Page>