<Page x:Class="Cebv.features.formulario_cebv.contexto.presentation.ContextoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cebv.features.formulario_cebv.contexto.presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignWidth="1024"
      d:DesignHeight="auto"
      mc:Ignorable="d"
      Title="ContextoPage">
    <Grid>
        <StackPanel>
            <ui:TextBlock HorizontalAlignment="Left" Text="Contexto" FontTypography="TitleLarge" />
            <Separator Height="25" Background="Transparent" BorderThickness="0" />
            
            <ui:TextBlock Text="Contexto familiar"
                          FontTypography="Subtitle" />

            <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    Margin="5"
                    CornerRadius="8">
                <WrapPanel>
                    <StackPanel MaxWidth="200"
                                Margin="5">
                        <ui:TextBlock Text="Numero de personas con las que vive"
                                      FontTypography="Caption" />
                        <ui:NumberBox Minimum="0"
                                      Value="0" />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:DataGrid MinHeight="300"
                         AutoGenerateColumns="False"
                         Margin="10">
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del pariente"
                                        Width="2*" />
                    <DataGridComboBoxColumn Header="Parentezco"
                                            Width="*" />
                    <DataGridCheckBoxColumn Header="Ha ejercido violencia" />
                    <DataGridCheckBoxColumn Header="Es un familiar cercano" />
                    <DataGridTextColumn Header="Observaciones"
                                        Width="*" />
                </ui:DataGrid.Columns>
            </ui:DataGrid>

            <ui:TextBlock Text="Contexto economico-laboral"
                          FontTypography="Subtitle" />

            <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    Margin="5"
                    CornerRadius="8">
                <WrapPanel>
                    <StackPanel MinWidth="200"
                                Margin="5">
                        <ui:TextBlock Text="¿Donde trabaja?"
                                      FontTypography="Caption" />
                        <TextBox />
                    </StackPanel>
                    <StackPanel MinWidth="200"
                                Margin="5">
                        <ui:TextBlock Text="¿Cuantos años lleva laborando?"
                                      FontTypography="Caption" />
                        <ui:NumberBox Minimum="0"
                                      Value="0" />
                    </StackPanel>
                    <CheckBox Content="¿Le gusta su trabajo?"
                              Margin="5" />
                    <CheckBox Content="¿Ha manifestado intencion de irse a trabajar fuera de la ciudad?"
                              Margin="5" />
                    <StackPanel MinWidth="200"
                                Margin="5">
                        <ui:TextBlock Text="¿A donde desea irse?"
                                      FontTypography="Caption" />
                        <TextBox />
                    </StackPanel>
                    <CheckBox Content="¿Ha sufrido violencia por parte de algun compañero de trabajo?"
                              Margin="5" />
                    <CheckBox Content="¿Tiene deudas?"
                              Margin="5" />
                    <StackPanel MinWidth="200"
                                Margin="5">
                        <ui:TextBlock Text="Monto aproximado de la deuda"
                                      FontTypography="Caption" />
                        <ui:NumberBox Minimum="0"
                                      Value="0" />
                    </StackPanel>
                    <StackPanel MinWidth="200"
                                Margin="5">
                        <ui:TextBlock Text="¿A quien le debe?"
                                      FontTypography="Caption" />
                        <TextBox />
                    </StackPanel>
                </WrapPanel>
            </Border>

            <ui:TextBlock Text="Contexto social"
                          FontTypography="Subtitle" />

            <Border Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                    Margin="5"
                    CornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3">
                        <WrapPanel>

                        </WrapPanel>
                    </StackPanel>

                    <Grid Grid.Column="0"
                          Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Pasatiempos"
                                      FontTypography="Caption"
                                      TextWrapping="Wrap"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2" />

                        <ui:TextBox Grid.Row="1"
                                    Grid.Column="0" />

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch" />

                        <ui:ListView Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock Grid.Column="0"
                                                      VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right">
                                            <ui:Button Appearance="Danger"
                                                       Icon="{ui:SymbolIcon Delete24}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>
                    
                    <Grid Grid.Column="1"
                          Grid.Row="0"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:TextBlock Text="Clubes u organizaciones a los que pertenece"
                                      FontTypography="Caption"
                                      TextWrapping="Wrap"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="2" />

                        <ui:TextBox Grid.Row="1"
                                    Grid.Column="0" />

                        <ui:Button Icon="{ui:SymbolIcon Add24}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Appearance="Primary"
                                   VerticalAlignment="Stretch" />

                        <ui:ListView Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="3"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ui:TextBlock Grid.Column="0"
                                                      VerticalAlignment="Center" />

                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Right">
                                            <ui:Button Appearance="Danger"
                                                       Icon="{ui:SymbolIcon Delete24}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </Grid>
                    
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Text="¿Estudia?"
                                  FontTypography="Subtitle"/>
                    
                    <ui:DataGrid Grid.Row="2" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 MinHeight="300"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding CondicionesSalud}"
                                 Margin="10">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Nivel"
                                                Width="*"/>
                            <DataGridTextColumn Header="Institucion"
                                                Width="*"/>
                            <DataGridTextColumn Header="Horario"
                                                Width="*"/>
                            <DataGridTextColumn Header="Direccion"
                                                Width="*"/>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    
                    <ui:TextBlock Grid.Row="3"
                                  Grid.Column="0"
                                  Text="Amistades"
                                  FontTypography="Subtitle"/>
                    
                    <ui:DataGrid Grid.Row="4" 
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 MinHeight="300"
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding CondicionesSalud}"
                                 Margin="10">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre"
                                                Width="*"/>
                            <DataGridTextColumn Header="Apodo"
                                                Width="*"/>
                            <DataGridTextColumn Header="Telefono"
                                                Width="*"/>
                            <DataGridTextColumn Header="Redes sociales"
                                                Width="*"/>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                </Grid>
            </Border>
            
            <ui:Button Content="Guardar y siguente"
                       Icon="{ui:SymbolIcon Save24}"
                       HorizontalAlignment="Stretch"
                       Margin="10"
                       Appearance="Primary" />
        </StackPanel>
    </Grid>
</Page>